application.secret="abc123"

application.langs="pt-br"
default.charset="utf-8"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3306/reembolso"
db.default.user=root
db.default.password=1
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

logger.root=INFO
logger.play=INFO
logger.application=DEBUG

app.environment="DESENVOLVIMENTO"
app.url="http://localhost:9000"

app.emails.default="Reembolso <contato@reembolso.com>"